<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaflet poly marker example</title>
    <style>
        /* just stretch body the whole viewport size, and put the map in the center:*/
        body{
            margin:0;
            padding:0;
            height: 100vh;
            width: 100vw;
        }
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #map{
            width: 50%;
            height: 50%;
        }
        .leaflet-div-icon{
            margin: 0 !important;
            padding: 0 !important;
            border-width: 0 !important;
            background-color: transparent !important;
        }
        button{
            border: 0px;
            border-radius: .5rem;
            padding: 1rem;
            margin: 0.2rem;
            font-size: medium;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }
    </style>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
</head>

<body class="parent">
    <div id="map">
    </div>
    <button onclick="populateMap()">Refresh</button>
</body>

<script type="text/javascript">
var map = L.map('map', {
    zoom: 5,
    //minZoom:9,
    center: new L.latLng([50, 12]),
    layers: [ // FOR INFO, SEE: https://leaflet-extras.github.io/leaflet-providers/preview/
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }),
    ]
})
</script>

<script type="text/javascript" src="polymarker.min.js"></script>

<script type="text/javascript">
    function randomLngLat(){
        // just a function to generate random, not too high or low, lat and longitude:
        return [Math.random() * 150 - 75, Math.random() * 300 - 150]
    }
    // use a main layer to group all PolyMarkers (which are also subclasses of Layer).
    // We can use LayerGroup or FeatureGroup, in this simple example any of them is ok:
    var featureGroup = null;
    function populateMap(){
        if (featureGroup){
            featureGroup.remove();
        }
        // show all available markers, plus two custom polygons with 10 and 180 sides
        var markers = Object.keys(L.PolyMarker.prototype.markers).concat([10, '180']);
        var allPolyMarkers = markers.map(marker => L.polyMarker(randomLngLat(), {marker: marker}).bindPopup( `marker: ${marker}`));
        featureGroup = L.featureGroup(allPolyMarkers).addTo(map);
        // zoom to markers for a better display:
        map.fitBounds(featureGroup.getBounds());
    }
    populateMap();
</script>



</html>